# BipSync-Springboot-Client-Project

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle  structurizr-88409-20231212135043.json
config/checkstyle/: checkstyle.xml
src/main/java/uk/ac/cf/cm6213/group4/uk/ac/cf/cm6213/group4/: BipSyncChecklistApplication.java
src/main/java/uk/ac/cf/cm6213/group4/uk/ac/cf/cm6213/group4/Captcha/: CAPTCHAVerificationService.java  CaptchaVerificationRepository.java
src/main/java/uk/ac/cf/cm6213/group4/uk/ac/cf/cm6213/group4/Login/: HomeController.java  LoginController.java
src/main/java/uk/ac/cf/cm6213/group4/uk/ac/cf/cm6213/group4/OnboardingList/: OnboardingEmployees.java  OnboardingEmployeesController.java  OnboardingEmployeesRepository.java  OnboardingEmployeesService.java  OnboardingEmployeesServiceImpl.java
src/main/java/uk/ac/cf/cm6213/group4/uk/ac/cf/cm6213/group4/Register/: RegisterRepository.java  RegistrationController.java  RegistrationForm.java
src/main/java/uk/ac/cf/cm6213/group4/uk/ac/cf/cm6213/group4/ResetPassword/: ResetPasswordController.java  ResetPasswordRepository.java  ResetPasswordService.java
src/main/java/uk/ac/cf/cm6213/group4/uk/ac/cf/cm6213/group4/TaskLibrary/: TaskLibrary.java  TaskLibraryController.java  TaskLibraryItem.java  TaskLibraryRepository.java  TaskLibraryRepositoryImpl.java  TaskLibraryService.java  TaskLibraryServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: login.css  progress-bar.css  tasks.css
src/main/resources/templates/: error.html  home.html  login.html  register.html  reset-password-confirm.html  reset-password.html
src/main/resources/templates/OnboardingList/: newEmployee.html  onboardingList.html  updateEmployee.html
src/main/resources/templates/TaskLibrary/: editTaskLibraryForm.html  newTaskLibraryForm.html  tasksLibrary.html
src/main/resources/templates/TaskList/: editTaskForm.html  newTaskForm.html  taskList.html
src/main/resources/templates/fragments/: layout.html
src/test/java/uk/ac/cf/cm6213/group4/uk/ac/cf/cm6213/group4/: BipSyncChecklistApplicationTests.java
(+27 files in other folders)
