# Configure the server port for Jenkins deployment
server.port=8081

#Database properties
spring.datasource.url=jdbc:mariadb://localhost:3306/bipsyncchecklist
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always

#Use of hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.sql = debug
logging.level.org.springframework.security=DEBUG

#Email properties
spring.mail.host= smtp.gmail.com
spring.mail.port= 587

#CAPTCHA properties (Google reCaptcha V2; enabled visual tickbox instead)
recaptcha.secret-key=6Lc53kgpAAAAAH36LVmu-CVeCybckLqeLpxbXb20

#implement admin user and password later on instead
spring.mail.username=somalitech123@gmail.com
spring.mail.password=nqcobwizctqepfji
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable = true


## Uncomment when needed. was causing crashes
#SSL properties
#server.ssl.enabled=true

#server.port=8080
##key store
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/bipsyncChecklist.p12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=bipsyncChecklist
#trust store
#trust.store=classpath:keystore/bipsyncChecklist.p12
#trust.store.password=password
